considere um programa que informa ao usuário a quantidade de dias de um mês a partir do nome de um mês por ele informado.


switch (mes)
{
    case "Janeiro":
    case "Março":
    case "Maio":
    case "Julho":
    case "Agosto":
    case "Outubro":
    case "Dezembro":
                        Console.WriteLine("Este mês tem 31 dias");
                        break;
    case "Fevereiro":
                        Console.WriteLine("Este mês tem 28 ou 29 dias");
                        break;
    default:
                        Console.WriteLine("Este mês tem 30 dias");
                        break;
}
